<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tugas PBW</h1>
      </header>
      
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="profile.html">Profil</a></li>
          <li><a href="cv.html">Curriculum Vitae</a></li>
          <li><a href="galeri.html">Galeri/Portfolio</a></li>
          <li><a href="kontak.html">Kontak</a></li>
        </ul>
      </nav>
     
      <main>
        <div class="section">
          <h1>Portfolio</h1>
          <img src="portofolio.jpeg" width="1050" height="600">
          <h1>Mobil Impian</h1>
          <img src="supra.jpg" width="1050" height="600">
          <br>
          <h1>Anime Fav</h1>
          <img src="wallpaper1.jpg" width="1050" height="500">
      </main>
      <footer>
        &copy;2022 
      </footer>
</body>
</html>