<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tugas PBW</h1>
      </header>
      
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="profile.html">Profil</a></li>
          <li><a href="cv.html">Curriculum Vitae</a></li>
          <li><a href="galeri.html">Galeri/Portfolio</a></li>
          <li><a href="kontak.html">Kontak</a></li>
        </ul>
      </nav>
     
      <main>
        <div class="section">
          <h1>kontak</h1>
          <a href="http://instagram.com/adnan_rafi27">Link IG</a> 
          <br>
          <a href="https://wa.me/6287734807589">Link wa</a>
      </main>
      <footer>
        &copy;2022
      </footer>
</body>
</html>