<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tugas PBW</h1>
      </header>
      
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="profile.html">profile</a></li>
          <li><a href="cv.html">Curriculum Vitae</a></li>
          <li><a href="galeri.html">Galeri/Portfolio</a></li>
          <li><a href="kontak.html">Kontak</a></li>
        </ul>
      </nav>
     
      <main>
        <div class="section">
          <h1>Profile</h1>
         <p><b>my name is adnan rafi syahrizal
          first child of 4 siblings
          I like to exercise</b></p>
          <br>
          <p><b> my hobby is playing basketball </b></p>
          <p><b> and playing playstation </b></p>
        </main>
        <footer>
            &copy;2022
          </footer>
</body>
</html>